Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.2 (lin64) Build 3367213 Tue Oct 19 02:47:39 MDT 2021
| Date         : Mon May  6 08:15:07 2024
| Host         : msclab running 64-bit CentOS Linux release 7.9.2009 (Core)
| Command      : report_utilization -file /home/rvlab/groups/rvlab01/Desktop/ex2_dev_sonja/risc-v-lab-group-01/build/rvlab_fpga_top/syn/rvlab_fpga_top.utilization.txt
| Design       : rvlab_fpga_top
| Device       : xc7a200tsbg484-1
| Speed File   : -1
| Design State : Optimized
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Memory
3. DSP
4. IO and GT Specific
5. Clocking
6. Specific Feature
7. Primitives
8. Black Boxes
9. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+-------+-------+------------+-----------+-------+
|          Site Type         |  Used | Fixed | Prohibited | Available | Util% |
+----------------------------+-------+-------+------------+-----------+-------+
| Slice LUTs*                | 12424 |     0 |          0 |    134600 |  9.23 |
|   LUT as Logic             | 11627 |     0 |          0 |    134600 |  8.64 |
|   LUT as Memory            |   797 |     0 |          0 |     46200 |  1.73 |
|     LUT as Distributed RAM |   780 |     0 |            |           |       |
|     LUT as Shift Register  |    17 |     0 |            |           |       |
| Slice Registers            | 10398 |     1 |          0 |    269200 |  3.86 |
|   Register as Flip Flop    | 10398 |     1 |          0 |    269200 |  3.86 |
|   Register as Latch        |     0 |     0 |          0 |    269200 |  0.00 |
| F7 Muxes                   |    20 |     0 |          0 |     67300 |  0.03 |
| F8 Muxes                   |     0 |     0 |          0 |     33650 |  0.00 |
+----------------------------+-------+-------+------------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 153   |          Yes |           - |          Set |
| 2990  |          Yes |           - |        Reset |
| 200   |          Yes |         Set |            - |
| 7055  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Memory
---------

+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    |   64 |     0 |          0 |       365 | 17.53 |
|   RAMB36/FIFO*    |   64 |     0 |          0 |       365 | 17.53 |
|     RAMB36E1 only |   64 |       |            |           |       |
|   RAMB18          |    0 |     0 |          0 |       730 |  0.00 |
+-------------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


3. DSP
------

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+
| DSPs      |    0 |     0 |          0 |       740 |  0.00 |
+-----------+------+-------+------------+-----------+-------+


4. IO and GT Specific
---------------------

+-----------------------------+------+-------+------------+-----------+-------+
|          Site Type          | Used | Fixed | Prohibited | Available | Util% |
+-----------------------------+------+-------+------------+-----------+-------+
| Bonded IOB                  |  131 |   131 |          0 |       285 | 45.96 |
|   IOB Master Pads           |   65 |       |            |           |       |
|   IOB Slave Pads            |   63 |       |            |           |       |
| Bonded IPADs                |    0 |     0 |          0 |        14 |  0.00 |
| Bonded OPADs                |    0 |     0 |          0 |         8 |  0.00 |
| PHY_CONTROL                 |    1 |     1 |          0 |        10 | 10.00 |
| PHASER_REF                  |    1 |     1 |          0 |        10 | 10.00 |
| OUT_FIFO                    |    4 |     4 |          0 |        40 | 10.00 |
| IN_FIFO                     |    2 |     2 |          0 |        40 |  5.00 |
| IDELAYCTRL                  |    1 |     0 |          0 |        10 | 10.00 |
| IBUFDS                      |    0 |     0 |          0 |       274 |  0.00 |
| GTPE2_CHANNEL               |    0 |     0 |          0 |         4 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    4 |     4 |          0 |        40 | 10.00 |
|   PHASER_OUT_PHY only       |    4 |     4 |            |           |       |
| PHASER_IN/PHASER_IN_PHY     |    2 |     2 |          0 |        40 |  5.00 |
|   PHASER_IN_PHY only        |    2 |     2 |            |           |       |
| IDELAYE2/IDELAYE2_FINEDELAY |   16 |    16 |          0 |       500 |  3.20 |
|   IDELAYE2 only             |   16 |    16 |            |           |       |
| IBUFDS_GTE2                 |    0 |     0 |          0 |         2 |  0.00 |
| ILOGIC                      |   16 |    16 |          0 |       285 |  5.61 |
|   ISERDES                   |   16 |    16 |          0 |       285 |       |
| OLOGIC                      |   46 |    46 |          0 |       285 | 16.14 |
|   OUTFF_ODDR_Register       |    3 |     3 |            |           |       |
|   TFF_ODDR_Register         |    2 |     2 |            |           |       |
|   OSERDES                   |   43 |    43 |          0 |       285 |       |
+-----------------------------+------+-------+------------+-----------+-------+


5. Clocking
-----------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCTRL   |    5 |     0 |          0 |        32 | 15.63 |
| BUFIO      |    0 |     0 |          0 |        40 |  0.00 |
| MMCME2_ADV |    2 |     1 |          0 |        10 | 20.00 |
| PLLE2_ADV  |    1 |     1 |          0 |        10 | 10.00 |
| BUFMRCE    |    0 |     0 |          0 |        20 |  0.00 |
| BUFHCE     |    1 |     0 |          0 |       120 |  0.83 |
| BUFR       |    0 |     0 |          0 |        40 |  0.00 |
+------------+------+-------+------------+-----------+-------+


6. Specific Feature
-------------------

+-------------+------+-------+------------+-----------+--------+
|  Site Type  | Used | Fixed | Prohibited | Available |  Util% |
+-------------+------+-------+------------+-----------+--------+
| BSCANE2     |    0 |     0 |          0 |         4 |   0.00 |
| CAPTUREE2   |    0 |     0 |          0 |         1 |   0.00 |
| DNA_PORT    |    0 |     0 |          0 |         1 |   0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |   0.00 |
| FRAME_ECCE2 |    0 |     0 |          0 |         1 |   0.00 |
| ICAPE2      |    0 |     0 |          0 |         2 |   0.00 |
| PCIE_2_1    |    0 |     0 |          0 |         1 |   0.00 |
| STARTUPE2   |    0 |     0 |          0 |         1 |   0.00 |
| XADC        |    1 |     0 |          0 |         1 | 100.00 |
+-------------+------+-------+------------+-----------+--------+


7. Primitives
-------------

+--------------------------+------+---------------------+
|         Ref Name         | Used | Functional Category |
+--------------------------+------+---------------------+
| FDRE                     | 7055 |        Flop & Latch |
| LUT6                     | 4755 |                 LUT |
| LUT5                     | 3109 |                 LUT |
| FDCE                     | 2990 |        Flop & Latch |
| LUT4                     | 2163 |                 LUT |
| LUT3                     | 2135 |                 LUT |
| RAMD32                   | 1156 |  Distributed Memory |
| LUT2                     | 1025 |                 LUT |
| LUT1                     |  406 |                 LUT |
| RAMS32                   |  376 |  Distributed Memory |
| CARRY4                   |  289 |          CarryLogic |
| FDSE                     |  200 |        Flop & Latch |
| FDPE                     |  153 |        Flop & Latch |
| RAMB36E1                 |   64 |        Block Memory |
| OBUF                     |   58 |                  IO |
| OBUFT                    |   53 |                  IO |
| OSERDESE2                |   43 |                  IO |
| IBUF                     |   41 |                  IO |
| MUXF7                    |   20 |               MuxFx |
| SRL16E                   |   17 |  Distributed Memory |
| ISERDESE2                |   16 |                  IO |
| IDELAYE2                 |   16 |                  IO |
| IBUF_INTERMDISABLE       |   16 |                  IO |
| OBUFDS                   |    6 |                  IO |
| ODDR                     |    5 |                  IO |
| PHASER_OUT_PHY           |    4 |                  IO |
| OUT_FIFO                 |    4 |                  IO |
| OBUFTDS                  |    4 |                  IO |
| IBUFDS_INTERMDISABLE_INT |    4 |                  IO |
| BUFG                     |    4 |               Clock |
| INV                      |    3 |                 LUT |
| PHASER_IN_PHY            |    2 |                  IO |
| MMCME2_ADV               |    2 |               Clock |
| IN_FIFO                  |    2 |                  IO |
| XADC                     |    1 |              Others |
| PLLE2_ADV                |    1 |               Clock |
| PHY_CONTROL              |    1 |                  IO |
| PHASER_REF               |    1 |                  IO |
| IDELAYCTRL               |    1 |                  IO |
| BUFH                     |    1 |               Clock |
| BUFGCTRL                 |    1 |               Clock |
+--------------------------+------+---------------------+


8. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


9. Instantiated Netlists
------------------------

+-----------+------+
|  Ref Name | Used |
+-----------+------+
| rvlab_mig |    1 |
+-----------+------+


